example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/bids_controller_spec.rb[1:1:1] | passed  | 0.01637 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:1] | passed  | 0.01924 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:2] | passed  | 0.043 seconds   |
./spec/helpers/application_helper_spec.rb[1:1]    | passed  | 0.0088 seconds  |
./spec/helpers/auctions_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/bids_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/auction_spec.rb[1:1]                | passed  | 0.00768 seconds |
./spec/models/auction_spec.rb[1:2]                | passed  | 0.00467 seconds |
./spec/models/auction_spec.rb[1:3]                | passed  | 0.0101 seconds  |
./spec/models/auction_spec.rb[1:4]                | passed  | 0.00936 seconds |
./spec/models/auction_spec.rb[1:5]                | passed  | 0.00822 seconds |
./spec/models/auction_spec.rb[1:6]                | passed  | 0.00298 seconds |
./spec/models/auction_spec.rb[1:7]                | passed  | 0.00295 seconds |
./spec/models/auction_spec.rb[1:8]                | passed  | 0.00346 seconds |
./spec/models/auction_spec.rb[1:9]                | passed  | 0.00725 seconds |
./spec/models/bid_spec.rb[1:1]                    | passed  | 0.08428 seconds |
./spec/models/bid_spec.rb[1:2]                    | passed  | 0.02568 seconds |
./spec/models/bid_spec.rb[1:3]                    | passed  | 0.0111 seconds  |
./spec/models/bid_spec.rb[1:4]                    | passed  | 0.04084 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.01446 seconds |
./spec/models/comment_spec.rb[1:2]                | passed  | 0.02163 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00752 seconds |
./spec/views/bids/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/bids/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
