example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/bids_controller_spec.rb[1:1:1] | passed  | 0.02622 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:1] | passed  | 0.04623 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:2] | passed  | 0.07583 seconds |
./spec/helpers/application_helper_spec.rb[1:1]    | passed  | 0.01253 seconds |
./spec/helpers/auctions_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/helpers/bids_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/auction_spec.rb[1:1]                | passed  | 0.01104 seconds |
./spec/models/auction_spec.rb[1:2]                | passed  | 0.01068 seconds |
./spec/models/auction_spec.rb[1:3]                | passed  | 0.01423 seconds |
./spec/models/auction_spec.rb[1:4]                | passed  | 0.01116 seconds |
./spec/models/auction_spec.rb[1:5]                | passed  | 0.12042 seconds |
./spec/models/bid_spec.rb[1:1]                    | passed  | 0.01649 seconds |
./spec/models/bid_spec.rb[1:2]                    | passed  | 0.04316 seconds |
./spec/models/bid_spec.rb[1:3]                    | passed  | 0.01949 seconds |
./spec/models/bid_spec.rb[1:4]                    | passed  | 0.05307 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.01583 seconds |
./spec/models/comment_spec.rb[1:2]                | passed  | 0.05807 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.02433 seconds |
./spec/views/bids/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/bids/new.html.erb_spec.rb[1:1]       | pending | 0.00003 seconds |
