example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/application_help_spec.rb[1:1] | passed  | 0.0069 seconds  |
./spec/helpers/auctions_helper_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/models/auction_spec.rb[1:1]           | passed  | 0.0101 seconds  |
./spec/models/auction_spec.rb[1:2]           | passed  | 0.02812 seconds |
./spec/models/auction_spec.rb[1:3]           | passed  | 0.00754 seconds |
./spec/models/auction_spec.rb[1:4]           | passed  | 0.00771 seconds |
./spec/models/auction_spec.rb[1:5]           | passed  | 0.04367 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.01714 seconds |
