example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/bids_controller_spec.rb[1:1:1] | passed  | 0.04482 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:1] | passed  | 0.01574 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:2] | passed  | 0.01604 seconds |
./spec/helpers/application_helper_spec.rb[1:1]    | passed  | 0.00836 seconds |
./spec/helpers/auctions_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/bids_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/auction_spec.rb[1:1]                | passed  | 0.00792 seconds |
./spec/models/auction_spec.rb[1:2]                | passed  | 0.00404 seconds |
./spec/models/auction_spec.rb[1:3]                | passed  | 0.01415 seconds |
./spec/models/auction_spec.rb[1:4]                | passed  | 0.04331 seconds |
./spec/models/auction_spec.rb[1:5]                | passed  | 0.01028 seconds |
./spec/models/bid_spec.rb[1:1]                    | passed  | 0.00976 seconds |
./spec/models/bid_spec.rb[1:2]                    | passed  | 0.0112 seconds  |
./spec/models/bid_spec.rb[1:3]                    | passed  | 0.01018 seconds |
./spec/models/bid_spec.rb[1:4]                    | passed  | 0.04967 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.05842 seconds |
./spec/views/bids/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/bids/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
