example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/bids_controller_spec.rb[1:1:1] | passed  | 0.03988 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:1] | passed  | 0.10333 seconds |
./spec/controllers/bids_controller_spec.rb[1:2:2] | passed  | 0.02532 seconds |
./spec/helpers/application_helper_spec.rb[1:1]    | passed  | 0.00352 seconds |
./spec/helpers/auctions_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/bids_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/auction_spec.rb[1:1]                | passed  | 0.00709 seconds |
./spec/models/auction_spec.rb[1:2]                | passed  | 0.00411 seconds |
./spec/models/auction_spec.rb[1:3]                | passed  | 0.00835 seconds |
./spec/models/auction_spec.rb[1:4]                | passed  | 0.00761 seconds |
./spec/models/auction_spec.rb[1:5]                | passed  | 0.00834 seconds |
./spec/models/auction_spec.rb[1:6]                | passed  | 0.00257 seconds |
./spec/models/auction_spec.rb[1:7]                | passed  | 0.00275 seconds |
./spec/models/auction_spec.rb[1:8]                | passed  | 0.00645 seconds |
./spec/models/auction_spec.rb[1:9]                | passed  | 0.00282 seconds |
./spec/models/bid_spec.rb[1:1]                    | passed  | 0.01157 seconds |
./spec/models/bid_spec.rb[1:2]                    | passed  | 0.01195 seconds |
./spec/models/bid_spec.rb[1:3]                    | passed  | 0.02225 seconds |
./spec/models/bid_spec.rb[1:4]                    | passed  | 0.03232 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.01848 seconds |
./spec/models/comment_spec.rb[1:2]                | passed  | 0.00989 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00708 seconds |
./spec/views/bids/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/bids/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
